<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JOAN GARCIA CAMBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <meta name="msapplication-TileColor" content="#333333">
    <meta name="msapplication-TileImage" content="images/favicon_pad_310.577553f3.png">
    <meta name="msapplication-square70x70logo" content="images/favicon_70.28088041.png">
    <meta name="msapplication-square150x150logo" content="images/favicon_150.d261ba02.png">
    <meta name="msapplication-wide310x150logo" content="images/favicon_wide_310.fc8d8a1c.png">
    <meta name="msapplication-square310x310logo" content="images/favicon_310.ea4f99c7.png">

    <meta name="robots" content="index">
    <meta name="description" content="CIO - CTO, Father, and Entrepreneur in Barcelona, España">
    <meta name="keywords" content="technology, music, entrepreneurship, travel, itconsultant">
    <meta name="author" content="Joan Garcia Camba">

    <meta property="og:site_name" content="about.me">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://joan.si">
    <meta property="og:title" content="JOAN GARCIA CAMBA">
    <meta property="og:description" content="CIO - CTO, Father, and Entrepreneur in Barcelona, España">
    <meta property="og:image" content="images/joan-garcia.jpg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="1200">
    <meta property="og:type" content="page">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://joan.si">
    <meta name="twitter:title" content="JOAN GARCIA CAMBA">
    <meta name="twitter:description" content="CIO - CTO, Father, and Entrepreneur in Barcelona, España">
    <meta name="twitter:image" content="images/joan-garcia.jpg">
    <meta name="twitter:image:width" content="1024">
    <meta name="twitter:image:height" content="512">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#006a94">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#006a94">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet"  media="print" onload="this.media='all'">
    <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
  </head>
  <body>

    <main class="profile">
      <div class="photo">
        <figure class="photo__figure">
          <img
          src="https://res.cloudinary.com/mejoansi/image/upload/w_1200,q_20,f_auto/joan-garcia-camba.jpg" alt="Joan Garcia Camba"
          class="photo__image">
        </figure>
      </div>

      <aside class="sidebar">

        <div class="sidebar__inner">

          <section class="section section--head">
            <h1 class="name">Joan Garcia Camba</h1>
            <h2 class="headline">CIO - CTO, Father, and Entrepreneur in Barcelona, España</h2>
          </section>

          <section class="section">
            <a href="files/JoanGarciaCamba2021.pdf" class="btn" rel="nofollow noopener noreferrer">Read my CV</a>
          </section>

          <section class="section section--gallery">
            <ul id="lightgallery" class="gallery js-gallery">
              <li class="gallery__item">
                <a href="images/joan-garcia-gallery-1-x2.jpg" class="gallery__link js-gallery-image">
                  <img src="https://res.cloudinary.com/mejoansi/image/upload/w_94,f_auto/joan-garcia-camba-1_f9cwc7.jpg" width="64" height="64" alt="Gallery Picture 1" class="gallery__thumb">
                </a>
              </li>
              <li class="gallery__item">
                <a href="images/joan-garcia-gallery-2-x2.jpg" class="gallery__link js-gallery-image">
                  <img src="https://res.cloudinary.com/mejoansi/image/upload/w_94,f_auto/joan-garcia-camba-2_o9qeiw.jpg" width="64" height="64" alt="Gallery Picture 2" class="gallery__thumb">
                </a>
              </li>
              <li class="gallery__item">
                <a href="images/joan-garcia-gallery-3-x2.jpg" class="gallery__link js-gallery-image">
                  <img src="https://res.cloudinary.com/mejoansi/image/upload/w_94,f_auto/joan-garcia-camba-3_ceficz.jpg" width="64" height="64" alt="Gallery Picture 3" class="gallery__thumb">
                </a>
              </li>
              <li class="gallery__item">
                <a href="images/joan-garcia-gallery-4-x2.jpg" class="gallery__link js-gallery-image">
                  <img src="https://res.cloudinary.com/mejoansi/image/upload/w_94,f_auto/joan-garcia-gallery-4-x2_hlapvz.jpg" width="64" height="64" alt="Gallery Picture 4" class="gallery__thumb">
                </a>
              </li>
              <li class="gallery__item">
                <a href="images/joan-garcia-gallery-5-x2.jpg" class="gallery__link js-gallery-image">
                  <img src="https://res.cloudinary.com/mejoansi/image/upload/w_94,f_auto/joan-garcia-gallery-5-x2_x7e4im.jpg" width="64" height="64" alt="Gallery Picture 5" class="gallery__thumb">
                </a>
              </li>
            </ul>
          </section>

          <section class="section section--bio">
            <p class="text"># IT_Yes, passionate about computer science, I am an entrepreneur, curious of mind, I need to feel that I learn and improve professionally day by day to be able to guide my team with the best criteria towards success.</p>
            <p class="text">Excellent customer vision, focusing efforts on the success of projects, leading the team through example and care in the work environment.</p>
            <p class="text">I want to prove that IT can and should be a lever to boost the business, without problems or worries, only solutions and benefits.</p>
          </section>

          <section class="section section--meta">

            <ul class="meta">
              <li class="meta__item">
                <h3 class="subtitle">Work</h3>
                <p class="text">Buddy - Miscota - Maskokotas</p>
              </li>
              <li class="meta__item">
                <h3 class="subtitle">Education</h3>
                <p class="text">BarcelonaTech (UPC) School of Mathematics and Statistics</p>
                <p class="text">ESADE Business School</p>
              </li>
            </ul>

          </section>

          <section class="section section--testimonials">
            <h3 class="subtitle">Testimonials</h3>

            <blockquote class="testimonial">
              <p class="testimonial__quote">As IT specialist, Joan has shown strong analytical capabilities, ability to understand the customer needs and the capability to provide and implement the best innovative, effective, ad-hoc solution. As a manager, Joan is Customer satisfaction driven, strongly committed to make things happen. Proactive, feels passion for IT innovation and shows positive attitude, good communication skills and the ability to lead teams effectively.</p>
              <div class="testimonial__author"><strong>Pere Carbó De Cala</strong>Director de Ventas Iberia y LatAm en DIAsource ImmunoA</div>
            </blockquote>

            <blockquote class="testimonial">
              <p class="testimonial__quote">Joan, es una persona comprometida con su trabajo y con la empresa. Como Director del Departamento IT lidera todos los procesos de cambio tecnológicos de la organización. Durante estos años ha demostrado ser una gran profesional con habilidades de gestión de equipos y una capacidad innovadora para implantar soluciones de calidad en proyectos complejos y estratégicos para la empresa.</p>
              <div class="testimonial__author"><strong>Carmina San Julian Ferrer</strong>Directora de RRHH & RSC en Grupo Saona</div>
            </blockquote>

            <blockquote class="testimonial">
              <p class="testimonial__quote">He tenido la oportunidad de conocer a Joan durante el programa del Master in Digital Business de ESADE. Joan ha demostrado ser un gran profesional, muy orientado a entender las necesidades del cliente y acercar la tecnología a la resolución de los retos que debe afrontar el negocio. Joan destaca por su conocimiento de la tecnología y su capacidad para encontrar siempre la mejor forma de aplicarla.Actitud positiva, jovial, y siempre dispuesto a colaborar con todo lo que haga falta complementan</p>
              <div class="testimonial__author"><strong>Albert Almajano</strong>CIO Indukern</div>
            </blockquote>

          </section>

          <section class="section section--social">
            <ul class="social">

              <li class="social__item" rel="noopener noreferrer" title="Send me a message">
                <a href="mailto:blah@blah.com" class="social__link social__link--mail">
                  <span class="visually-hidden">Send me a message</span>
                  <svg class="svg-icon" viewBox="0 2 37 30" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.986 17.744L35.956 4.25C35.956 3 34.958 2 33.71 2H2.263C1.015 2 .017 3 .017 4.25l17.97 13.494zm0 4.04L.016 8.29l.062 21.462C.078 31 1.076 32 2.324 32h31.447c1.248 0 2.246-1 2.246-2.25l-.06-21.46-17.97 13.494z"></path>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link" title="Visit me on LinkedIn" href="https://es.linkedin.com/in/joangarcia" target="_blank" rel="noopener noreferrer">
                  <span class="visually-hidden">Visit me on LinkedIn</span>
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                    <path d="M1000 500c0 277-223 500-500 500S0 777 0 500 223 0 500 0s500 223 500 500zM375 260c-1-41-32-73-83-73-50 0-83 32-83 73s32 73 82 73h1c51 0 83-32 83-73zm-21 136H229v354h125V396zm458 166c0-114-56-187-146-187-50 0-87 30-104 75l-4-54H434c1 13 3 83 3 83v271h125V562c0-50 23-83 62-83 38 0 63 20 63 83v188h125V562z"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </section>
        </div>

      </aside>

    </main>

    <script src="chocolat-dist.js" defer></script>
    <script src="main-dist.js" defer></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160715308-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160715308-1');
</script>

  </body>
</html>
